<!DOCTYPE html>
<html lang="en">
<head>
    <H3></H3>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css\login.css">
    <style>
        /* Adicione estilos de posicionamento para o menu de navegação */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: absolute;
            top: 8px;
            right: 8px;
            text-align: center;
        }

        li {
            float: right;
            text-align: center;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo a Central de Consultade UPAs</h1>
    <p>Para continuar, realize seu cadastro</p>

    <div class="login-box">
        <h2>Cadastre-se!</h2>
        <form>
            <div class="user-box">
                <input type="text" name="" required="">
                <label>CPF</label>
            </div>
            <div class="user-box">
                <input type="text" name="" required="">
                <label>RG</label>
            </div>
            <div class="user-box">
                <input type="text" name="" required="">
                <label>CEP</label>
            </div>
            <a href="home.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Cadastrar
            </a>
        </form>
        
    </div>

</body>
</html>
