<!DOCTYPE html>
<html lang="en">
<head>
    <H3></H3>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Css\upas.css">
    <h4><a href="home.html" class="cor-do-link">Home</a></h4>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: absolute;
            top: 8px;
            right: 8px;
            text-align: center;
        }
        li {
            float: right;
            text-align: center;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Bem-vindo a Central de Consulta de UPAs</h1>
<h2> Informações sobre essa unidade:</h2>
    <div class="login-box">
        <img src="images\upa-vergueiro.jpg" alt="Imagem UPA Vergueiro" />
        <form>
            <div class="user-box">
                <h2>UPA Vergueiro</h2>
                    <p>Endereço: R. Dr. Diogo de Faria, 609 - Vila Clementino</p>
                    <p>CEP: 04037-002</p>
                    <p>Cidade: São Paulo</p>
                    <p>UF: SP</p>
                    <p>Fone: (11) 4040-1067</p>
            <a href="home.html">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                Informar Sobrecarga
            </a>
        </form>
    </div>
</body>
</html>
